<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2uR-Yg-UCg" kind="relationship" relationship="viewControllers" id="G2v-Zh-9bJ"/>
                        <segue destination="UhA-2e-YXi" kind="relationship" relationship="viewControllers" id="CJ1-he-oO5"/>
                        <segue destination="jcQ-Rf-ybO" kind="relationship" relationship="viewControllers" id="snp-wd-zgk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-35"/>
        </scene>
        <!--Memo Sound Table View Controller-->
        <scene sceneID="h4L-bT-c8u">
            <objects>
                <tableViewController id="wOW-B0-qbX" customClass="MemoSoundTableViewController" customModule="MemoShot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ni-2i-idy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" rowHeight="87" id="8Qf-5E-6nP" customClass="MemoSoundTableViewCell" customModule="MemoShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qf-5E-6nP" id="xkx-d4-4Fn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-mS-Rj7">
                                            <rect key="frame" x="150" y="8" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-0J-oWk">
                                            <rect key="frame" x="0.0" y="42" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <barButtonItem title="Record" id="0Lp-J0-xGK">
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="doRecordAction:" destination="8Qf-5E-6nP" id="h4D-yo-ksv"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Stop" id="R93-Gj-OCD">
                                                    <connections>
                                                        <action selector="doStopAction:" destination="8Qf-5E-6nP" id="lIj-CI-J3o"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="flexibleSpace" id="3MX-zK-bxk"/>
                                                <barButtonItem systemItem="play" id="lMU-6W-ZmV">
                                                    <connections>
                                                        <action selector="doPlayAction:" destination="8Qf-5E-6nP" id="lQ4-wj-FeR"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-uW-75q">
                                            <rect key="frame" x="0.0" y="40" width="320" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="reuseIdentifier2"/>
                                <connections>
                                    <outlet property="playProgress" destination="0dw-uW-75q" id="4aG-b7-3gD"/>
                                    <outlet property="recordingActivity" destination="UBe-mS-Rj7" id="Erf-6L-plf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOW-B0-qbX" id="wNH-Kh-yfd"/>
                            <outlet property="delegate" destination="wOW-B0-qbX" id="HXh-h1-W7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yxk-Jz-Sbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AEC-li-8PM">
                            <connections>
                                <action selector="addNewMemoSound:" destination="wOW-B0-qbX" id="dP5-8Q-PJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundTabView" destination="4Ni-2i-idy" id="TW5-8I-KPd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG6-HN-hCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.25" y="-785"/>
        </scene>
        <!--Memo Shot Table View Controller-->
        <scene sceneID="tnI-Hd-07b">
            <objects>
                <tableViewController id="by0-Zs-kjk" customClass="MemoShotTableViewController" customModule="MemoShot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZO-Jv-VcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="200" id="tyj-QZ-gMU" customClass="MemoShotTableViewCell" customModule="MemoShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyj-QZ-gMU" id="wch-PF-pZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-lD-zBP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imgView">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SVK-lD-zBP" secondAttribute="height" multiplier="8:5" id="iYY-Sm-gdI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVK-lD-zBP" firstAttribute="leading" secondItem="wch-PF-pZ3" secondAttribute="leading" id="7kb-Vx-5O6"/>
                                        <constraint firstAttribute="bottom" secondItem="SVK-lD-zBP" secondAttribute="bottom" id="Bee-gj-5m4"/>
                                        <constraint firstAttribute="trailing" secondItem="SVK-lD-zBP" secondAttribute="trailing" id="iWW-ZP-nWA"/>
                                        <constraint firstItem="SVK-lD-zBP" firstAttribute="top" secondItem="wch-PF-pZ3" secondAttribute="top" id="kU4-DR-3nW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="by0-Zs-kjk" id="sE8-ef-SIF"/>
                            <outlet property="delegate" destination="by0-Zs-kjk" id="nUq-lo-FGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TaO-a9-k9l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgN-Qb-sFH">
                            <connections>
                                <action selector="addNewMemoShot:" destination="by0-Zs-kjk" id="nCZ-bp-jFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabView" destination="EZO-Jv-VcD" id="u9Y-wm-TD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C4-iR-JVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="744"/>
        </scene>
        <!--Memo Text Table View Controller-->
        <scene sceneID="aoD-29-sIs">
            <objects>
                <tableViewController id="pmc-AG-8Do" customClass="MemoTextTableViewController" customModule="MemoShot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvo-6Q-dgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textTabViewCell" rowHeight="204" id="PVv-VU-7V4" customClass="MemoTextTableViewCell" customModule="MemoShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVv-VU-7V4" id="WYs-Ev-UD5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-kr-0sI">
                                            <rect key="frame" x="8" y="0.0" width="304" height="203"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" identifier="textblock"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textContent" destination="dm9-kr-0sI" id="lXL-Wr-fMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmc-AG-8Do" id="mSD-X3-P9m"/>
                            <outlet property="delegate" destination="pmc-AG-8Do" id="WYo-q5-c5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p6w-fQ-K6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TvB-iR-GzM">
                            <connections>
                                <action selector="addNewMemoText:" destination="pmc-AG-8Do" id="gZ1-pw-pnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTabView" destination="Dvo-6Q-dgp" id="IDU-gD-Juf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruh-kq-uVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-35"/>
        </scene>
        <!--MemoShot-->
        <scene sceneID="Ajw-tN-HxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uR-Yg-UCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoShot" image="PhotoIcon" selectedImage="PhotoIcon" id="4ui-wQ-v9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z18-zS-31o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="by0-Zs-kjk" kind="relationship" relationship="rootViewController" id="RIN-j9-s6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwc-vd-BTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="744"/>
        </scene>
        <!--MemoText-->
        <scene sceneID="dJt-ZE-OFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcQ-Rf-ybO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoText" image="TextIcon" selectedImage="TextIcon" id="JKf-vR-ReO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vJ-Ym-JGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmc-AG-8Do" kind="relationship" relationship="rootViewController" id="m2l-Ry-yhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26q-t8-wQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-35"/>
        </scene>
        <!--MemoSound-->
        <scene sceneID="YbE-z6-Z3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhA-2e-YXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoSound" image="SoundIcon" selectedImage="SoundIcon" id="o10-ev-Wrj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRi-fk-iUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOW-B0-qbX" kind="relationship" relationship="rootViewController" id="xb0-bk-ZXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neg-bC-6n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="-785"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoIcon" width="16" height="16"/>
        <image name="SoundIcon" width="16" height="16"/>
        <image name="TextIcon" width="16" height="16"/>
    </resources>
</document>
